{
  "godotTools.editorPath.godot4": "c:\\Users\\san\\Desktop\\Godot_v4.4-stable_win64.exe\\Godot_v4.4-stable_win64.exe",
  "editor.defaultFormatter": "geequlim.godot-tools",
  "editor.formatOnSave": true
}